{
    "AppSettings": {
        "SecretKey": "PzEsnNv9T7hrDBDyPRbi88d7WGVMNhBf",
        "CloudinaryURL": "cloudinary://117582421943822:cKV8fU8K7TQdbD4nK0YXA8RrazA@dccypeoxt"
    },
    "ConnectionStrings": {
        "TheDuckMobile": "Data Source=localhost\\MinhTuServer;Initial Catalog=TheDuckMobile;User ID=sa;Password=0703; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
